SENDGRID_USERNAME='app105049097@heroku.com'
SENDGRID_PASSWORD='mbzgofhw8741'

AWS_ACCESS_KEY_ID=AKIAJHYCXIXHM6SBWEBA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=caffeinejag-esl-app-production
S3_BUCKET=caffeinejag-esl-app-development
